apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: swmr_tools
  title: SWMR Tools
  description: >
    swmr_tools is a Python library developed by Diamond Light Source Ltd designed to facilitate reading and processing data from HDF5 swmr files as they are being written.
  annotations:
    github.com/project-slug: DiamondLightSource/python-swmrtools
    diamond.ac.uk/viewdocs-url: https://python-swmrtools.readthedocs.io/en/latest/
  tags:
    - python
spec:
  type: library
  lifecycle: production
  owner: group:data-analysis
